{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperDatabase" : "Server=localhost; Database=OnlineShopDb; User Id = postgres; Password = postgres;"
  }
}
